@import "../../CSS/global";

// DashboardCard

$containerHeight: 150px;
$cardHeight: 100px;
$cardWidth: 115px;

.dashboard-card-container {
  display: flex;
  flex-direction: column;
  width: $cardWidth;
  height: $containerHeight;
  position: relative;

  .dashboard-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: $cardHeight;
    border-radius: 8px;
    cursor: pointer;

    .dashboard-card-icon {
      font-family: Inter;
      font-size: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .dashboard-card-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(#{$containerHeight} - #{$cardHeight});

    .dashboard-card-title {
      font-family: Inter;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      line-height: 1.5;
    }
  }
}

// DataSourceCard

$sourceCardPaddingLeft: 7px;
$sourceCardWidth: 244px;
$sourceCardHeight: 160px;

.source-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: $sourceCardWidth;
  height: $sourceCardHeight;
  border: 0.5px solid #e4e4e4;
  border-radius: 5px;
  padding: 10px;
  overflow: hidden;

  .status-container {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .status-text {
    font-family: Inter;
    font-weight: 600;
    font-size: 12px;
    color: #8a8f98;
    text-transform: uppercase;
  }

  .icon-container {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: $sourceCardPaddingLeft;
  }

  .title-container {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: $sourceCardPaddingLeft;
    font-family: Inter;
    font-weight: 800;
    font-size: 16px;
    color: #27282b;
  }

  .subtitle-container {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: $sourceCardPaddingLeft;
    font-family: Inter;
    font-weight: 400;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 1.5;
  }
}

// InvoiceCard

.invoice-card {
  height: 55px;
  width: 400px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  .price-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 20%;
  }
  .date-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 30%;
  }
  .plan-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 30%;
  }
  .download-button-container {
    width: 20%;
    height: 100%;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .info-text {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
    font-size: 14px;
  }
  .plan-text {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
    font-size: 14px;
  }
}

div.dark-theme {
  .invoice-card {
    background-color: #27282b;
    border: 1px solid #3c3f44;
  }
  .info-text {
    color: $gray-7;
  }
  .plan-text {
    color: $gray-7;
  }
}

div.light-theme {
  .invoice-card {
    background-color: #f4f5f7;
    border: 1px solid $gray-1;
  }
  .info-text {
    color: #5d6168;
  }
  .plan-text {
    color: #5d6168;
  }
}

// NotificationCard

$notifCardHeight: 50px;
$notifCardWidth: 300px;

.notif-card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: $notifCardHeight;
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0px 4px 16px -3px #cecece;

  .notif-icon-container {
    height: $notifCardHeight;
    width: $notifCardHeight;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .notif-title-container {
    height: $notifCardHeight;
    width: #{$notifCardWidth - $notifCardHeight};
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #27282b;
  }
}

div.dark-theme {
  .notif-card-body {
    background-color: #1f2023;
    box-shadow: -1px 4px 30px rgba(0, 0, 0, 0.54);
  }
}

div.light-theme {
  .notif-card-body {
    background-color: #ffffff;
    box-shadow: -1px 4px 30px rgba(206, 206, 206, 0.74);
  }
}

// TeamCard

.team-card {
  height: 55px;
  width: 100%;
  border-radius: 5px;
  overflow: visible;
  display: flex;
  flex-direction: row;

  .info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 170px;
    min-width: 150px;
    padding: 0% 10px 0% 8px;
  }

  .email-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 200px;
    min-width: 200px;
    padding: 0% 10px 0% 8px;
  }
  .picture-container {
    height: 100%;
    width: 85px;
    min-width: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .info-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: calc(100% - 115px);
    overflow: hidden;
    position: relative;
  }
  .info-fade {
    position: absolute;
    height: 100%;
    width: 20px;
    right: 0;
    top: 0;
  }
  .name-text {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
    font-size: 14px;
  }
  .info-text {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
    font-size: 14px;
  }
  .ellipsis-button-container {
    width: 50px;
    min-width: 50px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    overflow: visible;
    position: relative;
  }
}

div.dark-theme {
  .team-card {
    background-color: #27282b;
    .info-fade {
      background: linear-gradient(
        90deg,
        rgba(39, 40, 43, 0) 50%,
        rgba(39, 40, 43, 1) 100%
      );
    }
  }
  .name-text {
    color: $white-8;
  }
  .info-text {
    color: $gray-7;
  }
}

div.light-theme {
  .team-card {
    background-color: #f4f5f7;
    .info-fade {
      background: linear-gradient(
        90deg,
        rgba(243, 243, 243, 0.2) 50%,
        rgba(243, 243, 243, 1) 100%
      );
    }
  }

  .name-text {
    color: $black-4;
  }
  .info-text {
    color: #5d6168;
  }
}
